<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Gideon Simon</h1>
    <img src="./ADS.jpg" height="190"/>
    <h2>About Me</h2>
    <p>I am a Fullstack Developer who loves learning new things, delievers projects on time and as desired and works well in a team.</p>
    <hr />
    <h2>My Tech Stack</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>Bootstrap</li>
        <li>JQuery</li>
        <li>React</li>
        <li>Nodejs</li>
        <li>Expressjs</li>
        <li>Motoko</li>
        <li>DApps</li>
        <li>EJS</li>
    </ul>
    <hr />
    <h2>Education</h2>
    <h3>High school</h3>
    <p>Joef Dynamic College (2019-2022)</p>
    <h3>University</h3>
    <p>University Of ilorin <br />
     <b>MBBS (Ongoing)</b>
    </p>
    <hr />
    <h2>Experience</h2>
    <h3>Volunteer Frontend Developer at Trollz</h3>
    <ul>
        <li>Helped in designing a responsive front-end as a side project </li>
        <li>Worked with other Frontend Developers to design the front-end</li>
        <li>Maintaining the Frontend</li>
    </ul>

    <h3>Fullstack Developer (Self employed)</h3>
    <ul>
        <li>Built a Rock Paper Scissors Game</li>
        <li>Built A chat app named 'Talkative' with different functionalities like real time communication, video calling and many more</li>
        <li>Built a facial recognition app that recognizes gender and emotions</li>
    </ul>
    <hr />
    <a href="./contact.html">Contact Me</a>
    <br />
    <footer>© Gideon Simon. All rights Reserved</footer>
</body>
</html>
